# App needs to be recompiled to pick up any changes to this file

POLO_BASE_VERSION=0.0.0-dev
POLO_BUILD=202412002

POLO_FLAGS_BASE_URL=https://example.com/flags

# Android keystore settings. Leave as they are for local debugging. These will be replaced with the proper signing
# key config when the primary developer prepares the Android application for publishing on the Play Store.
MYAPP_UPLOAD_STORE_FILE=debug.keystore
MYAPP_UPLOAD_KEY_ALIAS=debug
MYAPP_UPLOAD_STORE_PASSWORD=
MYAPP_UPLOAD_KEY_PASSWORD=

MAPBOX_ACCESS_TOKEN={PUT YOUR TOKEN HERE}
WWFF_API_KEY={PUT YOUR TOKEN HERE}
