# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line

if command -v brew; then
    BREW_PREFIX="$(brew --prefix nvm)"

    if [ -d "$BREW_PREFIX" ]; then
        export PATH="$PATH":/opt/homebrew/bin
        . "$BREW_PREFIX/nvm.sh" --no-use
        echo "BREW: $(brew -v)"
        ECHO "NVM: $(nvm --version)"

        export NODE_BINARY=$(command -v node)

        echo "NODE_BINARY: $NODE_BINARY"
    fi
fi
